#include<gl/glut.h>

void myinit(void)
{
glClearColor(0.5,0.7,1.0,0.5);
glMatrixMode(GL_PROJECTION);
gluOrtho2D(0.0,200.0,0.0,200.0);
}


void lineSegments(void)
{
glClear(GL_COLOR_BUFFER_BIT);
glColor3f(0.7,0.5,0.7);
glLineWidth(4);

    glBegin(GL_LINES);
	glVertex2i(170,20);
	glVertex2i(20,155);
	glEnd();

glFlush();
}

int main(int argc, char** argv)
{
	glutInit(&argc,argv);
	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
	glutInitWindowPosition(100,100);
	glutInitWindowSize(600,400);
	glutCreateWindow("An Example of open GL");

    myinit();
	glutDisplayFunc(lineSegments);
	glutMainLoop();

}